spring.application.name=literalura
spring.datasource.url = jdbc:postgresql://localhost:5432/literalura
spring.datasource.username =  tu-usuario
spring.datasource.password = tu-contraseña
spring.datasource.driver-class-name = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto = update
# Ajustes para reducir los logs de HikariCP
logging.level.com.zaxxer.hikari=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
